serial --unit=0 --speed=9600
insmod vbe
insmod gfxterm
insmod png
set gfxmode=auto
terminal_output gfxterm serial
#terminal_input serial
#terminal_output serial
#set pager=1
#set debug=all
insmod (cd)/tygrub.mod
tygrub

